{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "NODE_OPTIONS": "--openssl-legacy-provider"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
